BEAVER_OPT_HOME=/opt/benchmark-tools
HADOOP_HOME=/usr/lib/hadoop
HADOOP_CONF_DIR=/usr/lib/hadoop/etc/hadoop
SPARK_HOME=/usr/lib/spark

SPARK_SQL_PERF_HOME=/opt/benchmark-tools/spark-sql-perf
TPCDS_KIT_HOME=/opt/benchmark-tools/tpcds-kit
TPCH_DBGEN_HOME=/opt/benchmark-tools/tpch-dbgen
HIBENCH_HOME=/opt/benchmark-tools/HiBench
OAP_HOME=/opt/benchmark-tools/oap

PLASMA_CACHE_SIZE=15000000000

GENERATE_DATA=FALSE
DEFAULT_ITERATION=1
DEFAULT_WORKLOAD=TPCDS
HIBENCH_WORKLOAD=ml/kmeans
REDIS_HOME=/opt/Beaver/redis
REDIS_VERSION=6.0.8
OAP_EMAIL_RECEIVER=hao.jin@intel.com

REGRESSION_CHECK=TRUE
BASELINE_COMP=FALSE
THROUGHPUT_TEST=FALSE
OAP_with_external=FALSE
OAP_with_DCPMM=FALSE
NATIVE_SQL_ENGINE=FALSE
REMOTE_SHUFFLE=FALSE
INTEL_MLLIB=FALSE
PMEM_SPILL=FALSE
PMEM_SPILL_MEMORY_EXTENSION=FALSE
STORAGE=s3
BUCKET=aws-emr-resources-348941870272-us-east-2